# emulBLE

app/: build.gradle  proguard-rules.pro
app/doc/: BLE_Emulator_Document.txt
app/exp/: jacoco_report.xlsx  시나리오결과.txt
app/exp/connected/: coverage.exec  coverage0.exec  coverage1.exec  coverage10.exec  coverage12.exec  coverage14.exec  coverage2.exec  coverage3.exec  coverage4.exec  coverage5.exec  coverage7.exec  coverage8.exec  coverage9.exec
app/exp/jacoco/jacocoTestReport/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport/html/com.h3.hrm3200/: BluetoothLeService.html  BluetoothLeService.java.html  DeviceScanActivity$2.html  DeviceScanActivity$LeDeviceListAdapter.html  DeviceScanActivity.html  GoogleFitSync.java.html  GraphActivity.java.html  MainActivity$MainActivityReceiver$2.html  MainActivity.html  MainActivity.java.html  SessionData.java.html  SessionDataActivity$2.html  Test.java.html  index.html  (+2 more)
app/exp/jacoco/jacocoTestReport/html/com.h3.hrm3200.emul/: AutoHRM3200.java.html
app/exp/jacoco/jacocoTestReport/html/com.h3.hrm3200.emul.model/: AppTime_0x80_0x81_State.html  CANCEL_DownloadStoredData_0x82_0x01_0x83.html  OK_0x15_State.html
app/exp/jacoco/jacocoTestReport/html/com.h3.hrm3200.emul.scenario/: Scenario_BLEScan_Connect_Discovery_RealtimeDataByUI_DisconnectionByApp.html
app/exp/jacoco/jacocoTestReport0/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport0/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport1/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport1/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport10/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport10/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport12/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport12/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport14/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport14/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport2/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport2/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport3/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport3/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport4/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport4/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport5/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport5/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport7/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport7/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport8/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport8/html/: .sessions.html  index.html
app/exp/jacoco/jacocoTestReport9/: jacocoTestReport.xml
app/exp/jacoco/jacocoTestReport9/html/: .sessions.html  index.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: group_indicator_selector.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_google_fit.xml  activity_graph.xml  activity_main.xml  activity_session_data.xml  activity_splash.xml  activity_user_setting.xml  listitem_session_data.xml  listitem_session_data1.xml  listitem_session_data_detail.xml  listitem_session_data_detail1.xml  listitem_session_data_detail2.xml
app/src/main/res/menu/: menu_device_scan.xml  menu_google_fit.xml  menu_graph.xml  menu_main.xml  menu_session_data.xml  menu_splash.xml  menu_user_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
(+445 files in other folders)
